# SimplePage

./: README.md  SimplePage.sln
.github/workflows/: build.yml
examples/: openapi-spec.json
examples/Retro.SimplePage.Analyzer.Sample/: Examples.cs  Spaceship.cs
examples/Retro.SimplePage.Sample/: Program.cs  Retro.SimplePage.Sample.csproj  Retro.SimplePage.Sample.http
examples/Retro.SimplePage.Sample/Controllers/: WeatherForecastController.cs
examples/Retro.SimplePage.Sample/Model/: WeatherForecast.cs
examples/Retro.SimplePage.Sample/Properties/: launchSettings.json
src/Retro.SimplePage/: Page.cs  Pageable.cs  PageableExtensions.cs  Retro.SimplePage.csproj
src/Retro.SimplePage.Analyzer/: AnalyzerReleases.Shipped.md  Readme.md  Resources.Designer.cs  Retro.SimplePage.Analyzer.csproj  ToPageUsageAnalyzer.cs  ToPageUsageCodeFixProvider.cs
src/Retro.SimplePage.Analyzer/Properties/: launchSettings.json
src/Retro.SimplePage.EntityFrameworkCore/: PagedQueryExtensions.cs  Retro.SimplePage.EntityFrameworkCore.csproj
src/Retro.SimplePage.Requests/: PagedRequestExtensions.cs  Retro.SimplePage.Requests.csproj
src/Retro.SimplePage.Requests/Binding/: PageableParameterBinding.cs  PaginationModelBinderProvider.cs
src/Retro.SimplePage.Requests/Config/: PaginationParameterConfig.cs
src/Retro.SimplePage.Swashbuckle/: PagePropertyFilter.cs  PageableParameterFilter.cs  PaginationSwaggerExtensions.cs  Retro.SimplePage.Swashbuckle.csproj
src/Retro.SimplePage/Converters/: PageJsonConverter.cs  PageJsonConverterFactory.cs
test/Retro.SimplePage.Analyzer.Tests/: CodeFixVerifier.cs  Retro.SimplePage.Analyzer.Tests.csproj  ToPageUsageAnalyzerTests.cs  ToPageUsageCodeFixProviderTests.cs
test/Retro.SimplePage.Requests.Tests/: PaginatedParameterTest.cs  Retro.SimplePage.Requests.Tests.csproj
test/Retro.SimplePage.Tests/: PageJsonConverterTest.cs  Retro.SimplePage.Tests.csproj  TestCollectionPaging.cs  TestDatabasePagination.cs
test/Retro.SimplePage.Tests/SampleDb/: TestDbContext.cs
test/Retro.SimplePage.Tests/SampleDb/Entities/: Blog.cs  Post.cs
