<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Retro.SimplePage</AssemblyName>
        <RootNamespace>Retro.SimplePage</RootNamespace>
        <PackageId>Retro.SimplePage</PackageId>
        <Authors>Retro &amp; Chill</Authors>
        <PackageProjectUrl>https://github.com/retroandchill/SimplePage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/retroandchill/SimplePage</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>pagination</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Description>Simple extension-method driven pagination library.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\Retro.SimplePage.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Retro.SimplePage.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Retro.SimplePage.Analyzer\Retro.SimplePage.Analyzer.csproj" Pack="false">
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
          <OutputItemType>Content</OutputItemType>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="lib\net9.0" Visible="true" />
        <None Include="$(OutputPath)\$(AssemblyName).Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        
        <!-- Include the analyzer's .pdb file -->
        <None Include="..\Retro.SimplePage.Analyzer\bin\$(Configuration)\netstandard2.0\Retro.SimplePage.Analyzer.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
        </None>

        <!-- Include the analyzer's XML documentation file -->
        <None Include="..\Retro.SimplePage.Analyzer\bin\$(Configuration)\Retro.SimplePage.Analyzer.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
        </None>
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>


</Project>
