<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Retro.SimplePage</AssemblyName>
        <RootNamespace>Retro.SimplePage</RootNamespace>
        <PackageId>Retro.SimplePage</PackageId>
        <Authors>Retro &amp; Chill</Authors>
        <PackageProjectUrl>https://github.com/retroandchill/SimplePage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/retroandchill/SimplePage</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>pagination</PackageTags>
        <PackageIcon>icon.png</PackageIcon>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\Retro.SimplePage.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Retro.SimplePage.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Retro.SimplePage.Analyzer\Retro.SimplePage.Analyzer.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>


</Project>
